<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <script src="Mastering_StoreLocator::js/storeLocator/form/addressValidationRule.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="store_locator_form"/>
        </referenceContainer>
    </body>
</page>
